<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WORKS</title>
    <style>
        /* CSS スタイルを追加 */
        body {
            font-family: "A-OTF ソフトゴシック Std"; 
            background-color: #FFD51B;
        }
        .kome {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
        }
        .work {
            margin-bottom: 30px;
        }
        .work img {
            max-width: 100%;
            height: auto;
        }
        .work-description {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="kome">
        <div class="work">
            <img src="img/sakuhin/米ポスター.png" alt="kome">
            <div class="work-description">
                <h2>街おこし広告　ポスター</h2>
                <p>背景の写真は実際に山形に行って撮りました。つや姫のお米のパッケージの文字配置を参考にしてポスターを作成しました。</p>
            </div>
        </div>
</body>
</html>
